<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <style>
      a{
        color: #fff
      }
      .go-button a{
        background: #b0e3b6;
        border-radius: 3px;
        text-decoration: none;
        color: #ffffff;
        padding: 1.6vh 2vw 1.6vh 2vw;
      }
      .message{
        color: #33691E;
        text-shadow:1px 1px #eee,
                    -1px 1px #eee,
                    1px -1px #eee,
                    -1px -1px #eee;
        margin: 5vh auto;
        display: table;
        font-size: 3vh
      }
      .go-button{
        text-align: center;
        margin-top: 5vh;
        margin-bottom: 20vh;
      }
  </style>
</head>
<body>
<div class="message">
移動しました
</div>
<div class="go-button">
    <a href="https://tokihagen.gitlab.io/glassworld/">glass world</a>
</div>
</body>
</html>
